* {
    list-style: none;
}

#nav {
    padding-bottom: 15px;
    /* border-bottom: 1px solid #ddd; */
    margin-bottom: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

#nav ol {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: opx;
    padding-inline-start: 40px;
}

#nav li:first-child {
    margin-left: 0;
    background-image: none;
}

#nav li:first-child a {
    background: url(/img/house.svg) no-repeat 0 5px;
    background-size: contain;
    /* background-color: red; */
    width: 30px;
    height: 50px;
    display: block;
    text-indent: 100%;
    overflow: hidden;
    white-space: nowrap;
}

#nav li {
    float: left;
    margin-left: 20px;
    padding-left: 15px;
    vertical-align: middle;
    background: url(/img/right.svg) no-repeat 0 5px;
    
}

#nav li a {
    text-decoration-line: none;
    color: black;
}