* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}

#container {
	margin: 0 auto;
	width: 100%;
	font-weight: bolder
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.boxShadow {
	background-color: white;
	border-radius: 50px;
	box-shadow: 1px 1px 3px 5px lightgray;
}

/* HEADER  */

nav {
	background-color: white;
	border-bottom: 1px lightgray solid;
}

#loginBtn {
	background-color: darkgray;
}


/* content */

#background {
	background-color: #F8F9FA;
}

#background .container {
	position: relative;
}

#background h1 {
	font-weight: bolder;
}

#map {

	overflow: hidden;
	width: 700px;
	height: 900px;

}

#mapLocalInfo {
	padding: 5px 0;
	text-align: center;
}

#accordion-button {
	width: 150px;
	height: 30px;
	border: none;
	border-radius: 15px;
	background-color: #A9A9A9;
	color: white;
}

#maplocalInfoAll {
	width: 150px;
	height: 30px;
	border: none;
	border-radius: 15px;
	background-color: #A9A9A9;
	color: white;
}

#mapLocalInfo li:first-child:hover {
	text-decoration: underline;
}


#mapBtn div {
	border: 1px solid black;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
}

#mapBtn ul li {
	width: 100%;
	text-align: center;
}

#mapBtn ul {
	width: 100%;
	border: black solid 1px;
}

#hosTable  td:first-child {
	width: 70px;
}

#areaTable  td:first-child {

}
#hosTable  td {
	text-align: left;
}

#areaTable  td {
	text-align: left;
}
/******************************/
/* FOOTER                     */
/******************************/

footer {
	background-color: white;
	border-top: 1px lightgray solid;
}