* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}

#container {
	margin: 0 auto;
	width: 100%;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

table tbody th {
	width: 15%;
}


.boxShadow {
	background-color: white;
	border-radius: 50px;
	box-shadow: 5px 5px 5px 5px lightgray;
}

.bolder {
	font-weight: bolder;
}

#chartArea {
	padding-left: 20px;
	padding-right: 20px;
}

table th {
	background-color: black;
}

/* nav */

nav {
	background-color: white;
	border-bottom: 1px solid lightgray;
}

#loginBtn {
	background-color: darkgray;
}

/* content */

/* 병원 현황 */

#openCloseHosChart {
	margin-top: 50px;
	font-size: 20px;
}

#OpenCloseHos h4 {
	padding-left: 40px;
}

#OpenCloseHosTable {
	margin-top: 50px;
	height: 200px;
	padding-left: 20px;
	padding-right: 20px;
}

#OpenCloseHosTable table {
	width: 1250px;
}


#OpenCloseHosTable table th {
	background-color: lightgray;
}

/**********************************  */

#numOfHos h4 {
	padding-left: 40px;
}

#numOfHosTable {
	margin-top: 50px;
	height: 200px;
	padding-left: 20px;
	padding-right: 20px;
}


#numOfHosTable table {
	width: 1250px;
}

#numOfHosTable table th {
	background-color: lightgray;
}

/**********************************  */


#popuDivideHos h4 {
	padding-left: 40px;
}

#popuDivideHosTable {
	margin-top: 50px;
	height: 200px;
	padding-left: 20px;
	padding-right: 20px;
}

#popuDivideHosTable table {
	width: 1250px;
}

#popuDivideHosTable table th {
	background-color: lightgray;
}

/******************************/
/* FOOTER                     */
/******************************/

footer {
	background-color: white;
	border-top: 1px lightgray solid;
}