/* content */
.boxShadow {
	background-color: white;
	border-radius: 50px;
	box-shadow: 5px 5px 5px 5px lightgray;
}
#background {
	background-color: #F8F9FA;
}

#background .container {
	position: relative;
}

#background h1 {
	font-weight: bolder;
}

#map {
	margin-top: 50px;
	margin-bottom: 50px;
	height: 800px;
	overflow: hidden;
}

#map #mapMenu {
	position: absolute;
	width: 160px;
	z-index: 2;
	margin-top: 20px;
	margin-left: 20px;
	background-color: white;
	border: 1px solid black;
}

#map #areaMenu {
	position: absolute;
	width: 160px;
	z-index: 2;
	margin-top: 20px;
	margin-left: 220px;
	background-color: white;
	border: 1px solid black;
	display: none;
}

#map .dropdown-menu {
	text-align: center;
}

#map .dropdown-menu li {
	margin: 5px;
}

#map .dropdown-menu li:hover {
	cursor: pointer;
	text-decoration: underline;
}

#mapLocalInfo {
	padding: 5px 0;
	text-align: center;
	width: 180px;
	border: 1px solid black;
	background-color: #F8F9FA;
	border-radius: 10px;
}

#areaPopUP table td {
	text-align: center;
}

#areaPopUP table th {
	width: 50%;
	text-align: center;
	background-color: lightgray;
}

#mapLocalInfo li:first-child:hover {
	text-decoration: underline;
}